<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="./static/icon/favicon.ico">

  <title>DataEase</title>

  <script src="./static/js/jquery-3.3.1.min.js"></script>

  <script src="./static/js/bootstrap.js"></script>
  <link href="./static/css/bootstrap.css" rel="stylesheet" />

  <script src="./static/js/bootstrap-table.js"></script>
  <link href="./static/css/bootstrap-table.css" rel="stylesheet" />
  <script src="./static/js/bootstrap-table-zh-CN.js"></script>

  <script src="./static/js/index.js"></script>

  <link href="./static/css/navbar-static-top.css" rel="stylesheet">

</head>

<body>

  <!-- Fixed navbar -->
  <nav class="navbar navbar-default navbar-static-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
          aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">DataEase</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">数据表操作</a></li>
          <li><a href="manager.html">数据表管理</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="signin.html">注销</a></li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </nav>

  <div class="container">
    <div class="panel-body" style="padding-bottom:0px;">
      <div class="panel panel-default">
        <div class="panel-heading">选择数据表</div>
        <div class="panel-body">
          <form id="formSearch" class="form-horizontal">
            <div class="form-group" style="margin-top:15px">
              <label class="control-label col-md-3" for="table_name">请选择需要操作的数据库表：</label>
              <div class="col-sm-3 col-md-offset-2">
                <select id="table_select" class="form-control">
                  <option>--------</option>
                </select>
              </div>
              <div class="col-sm-2 col-md-offset-2" style="text-align:left;">
                <button type="button" style="margin-left:50px" id="btn_select" class="btn btn-primary">选择</button>
              </div>
            </div>
          </form>
        </div>
      </div>


      <div id="table_load"></div>
    </div>

    <div class="modal fade" id="dlg_add" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">新增操作</h4>
          </div>
          <div id="add_modal" class="modal-body">
            <div id="form_add" class="form-horizontal"></div>
          </div>
          <div class="modal-footer">
            <div class="center-block">
              <button id="cancel_add" type="button" class="btn btn-default" data-dismiss="modal">取消</button>
              <button id="submit_add" type="button" class="btn btn-success" data-dismiss="modal">提交</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="dlg_edit" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">修改操作</h4>
          </div>
          <div id="edit_modal" class="modal-body">
            <div id="form_edit" class="form-horizontal"></div>
          </div>
          <div class="modal-footer">
            <div class="center-block">
              <button id="cancel_edit" type="button" class="btn btn-default" data-dismiss="modal">取消</button>
              <button id="submit_edit" type="button" class="btn btn-success" data-dismiss="modal">提交</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="dlg_delete" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">删除操作</h4>
          </div>
          <br>
          <div class="col-sm-4">确认要删除所选行吗？</div>
          <br><br>
          <div class="modal-footer">
            <button id="cancel_delete" type="button" class="btn btn-default" data-dismiss="modal">取消</button>
            <button id="submit_delete" type="button" class="btn btn-danger" data-dismiss="modal">删除</button>
          </div>
        </div>
      </div>
    </div>


  </div> <!-- /container -->


</body>


<!-- <script src="vendor/jquery.mockjax.js"></script> -->
<!-- <script src="http://mockjs.com/static/mock.js"></script> -->
<script>
  // Mock.mock('/get-columns/', {
  //   "status_msg": "success",
  //   "data":
  //     [{
  //       field: 'id',
  //       title: 'ID',
  //     }, {
  //       field: 'name',
  //       title: 'Name',
  //     }]
  // });
  // Mock.mock('/get-data/', {
  //   "status_code": 600,
  //   "status_msg": "success",
  //   "data":
  //     [{
  //       'id': 0,
  //       'name': '张三',
  //     }, {
  //       'id': 1,
  //       'name': '李四',
  //     }, {
  //       'id': 2,
  //       'name': '王五',
  //     }]
  // });
  // Mock.mock('/add-data/', {
  //   "status_code": 600,
  //   "status_msg": "success",
  //   "data|1":
  //     [{
  //       'id|1-100': 100,
  //       'name': '@cname',
  //     }]
  // });
  // Mock.mock('/edit-data/', {
  //   "status_code": 600,
  //   "status_msg": "success",
  //   "data|1":
  //     [{
  //       'id|1-100': 100,
  //       'name': '@cname',
  //     }]
  // });
  // Mock.mock('/delete-data/', {
  //   "status_code": 600,
  //   "status_msg": "success",
  //   "data|1":
  //     [{
  //       'id|1-100': 100,
  //       'name': '@cname',
  //     }]
  // });
  // $.mockjax({
  //   url: /get-tables/,
  //   status: 200,
  //   responseText: Mock.mock({
  //     "status_msg": "success",
  //     "data|5":
  //       [{
  //         'table': '@word',
  //       }]
  //   })
  // })

</script>

</html>