<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="./static/icon/favicon.ico">

  <title>DataEase</title>

  <script src="./static/js/jquery-3.3.1.min.js"></script>

  <script src="./static/js/bootstrap.js"></script>
  <link href="./static/css/bootstrap.css" rel="stylesheet" />

  <script src="./static/js/bootstrap-table.js"></script>
  <link href="./static/css/bootstrap-table.css" rel="stylesheet" />
  <script src="./static/js/bootstrap-table-zh-CN.js"></script>

  <script src="./static/js/manager.js"></script>

  <link href="./static/css/navbar-static-top.css" rel="stylesheet">

</head>

<body>

  <!-- Fixed navbar -->
  <nav class="navbar navbar-default navbar-static-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
          aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">DataEase</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li><a href="index.html">数据表操作</a></li>
          <li class="active"><a href="manager.html">数据表管理</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="signin.html">注销</a></li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </nav>

  <div class="container">
    <div class="panel-body" style="padding-bottom:0px;">
      <div class="panel panel-default">
        <div class="panel-heading">删除数据表</div>
        <div class="panel-body">
          <form id="formSearch" class="form-horizontal">
            <div class="form-group" style="margin-top:15px">
              <label class="control-label col-md-3" for="table_select">请选择需要删除的数据库表：</label>
              <div class="col-sm-3 col-md-offset-2">
                <select id="table_select" class="form-control">
                  <option>--------</option>
                </select>
              </div>
              <div class="col-sm-2 col-md-offset-2" style="text-align:left;">
                <button type="button" style="margin-left:50px" id="btn_delete" class="btn btn-danger">删除</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <div class="panel-body" style="padding-bottom:0px;">
      <div class="panel panel-default">
        <div class="panel-heading">创建数据表</div>
        <div class="panel-body">
          <form id="formSearch" class="form-horizontal">
            <div class="form-group" style="margin-top:15px">
              <div class="row">
                <label class="control-label col-md-3" for="new_table_name">请输入需要创建的数据表的表名：</label>
                <div class="col-sm-3 col-md-offset-2">
                  <input type="text" class="form-control" id="new_table_name">
                </div>
              </div>
              <div class="row" id="column_1">
                <br>
                <label class="control-label col-md-1 col-md-offset-1">字段1:</label>
                <label class="control-label col-md-1" for="column_name_1">字段名</label>
                <div class="col-md-2">
                  <input type="text" class="form-control" id="column_name_1" value="id" disabled>
                </div>
                <label class="control-label col-md-1" for="column_type_1">字段类型</label>
                <div class="col-md-2">
                  <select id="column_type_1" class="form-control" disabled>
                    <option>INT</option>
                  </select>
                </div>
                <div class="checkbox col-md-2">
                  <label>
                    <input type="checkbox" checked disabled> 设为主键
                  </label>
                </div>
              </div>

              <div id="column_2"></div>
              <div id="column_3"></div>
              <div id="column_4"></div>
              <div id="column_5"></div>
              <div id="column_6"></div>
              <div id="column_7"></div>
              <div id="column_8"></div>
              <div id="column_9"></div>
              <div id="column_10"></div>
              <div id="column_11"></div>
              <div id="column_12"></div>
              <div id="column_13"></div>
              <div id="column_14"></div>
              <div id="column_15"></div>
              <div id="column_16"></div>
              <div id="column_17"></div>
              <div id="column_18"></div>
              <div id="column_19"></div>
              <div id="column_20"></div>

              <br>
              <div class="row">
                <button type="button" class="btn btn-default col-sm-offset-1" aria-label="left Align" id="btn_add_column">
                  <span class="glyphicon glyphicon-plus" aria-hidden="true">新增字段</span>
                </button>
              </div>
              <div class="row">
                <div class="col-sm-2 col-md-offset-10" style="text-align:left;">
                  <button type="button" style="margin-left:50px" id="btn_create" class="btn btn-success">创建</button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <div class="modal fade" id="dlg_delete" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">删除操作</h4>
          </div>
          <br>
          <div class="col-sm-4">确认要删除所选数据表吗？</div>
          <br><br>
          <div class="modal-footer">
            <button id="cancel_delete" type="button" class="btn btn-default" data-dismiss="modal">取消</button>
            <button id="submit_delete" type="button" class="btn btn-danger" data-dismiss="modal">删除</button>
          </div>
        </div>
      </div>
    </div>


  </div> <!-- /container -->


</body>

<!-- <script src="http://mockjs.com/static/mock.js"></script>
<script>
  Mock.mock('/get-columns/', {
    "status_code": 600,
    "status_msg": "success",
    "data":
      [{
        'field': 'id',
        'title': 'id',
      }, {
        'field': 'name',
        'title': 'name',
      }]
  });
  Mock.mock('/get-data/', {
    "status_code": 600,
    "status_msg": "success",
    "data":
      [{
        'id': 0,
        'name': '张三',
      }, {
        'id': 1,
        'name': '李四',
      }, {
        'id': 2,
        'name': '王五',
      }]
  });
  Mock.mock('/add-data/', {
    "status_code": 600,
    "status_msg": "success",
    "data|1":
      [{
        'id|1-100': 100,
        'name': '@cname',
      }]
  });
  Mock.mock('/edit-data/', {
    "status_code": 600,
    "status_msg": "success",
    "data|1":
      [{
        'id|1-100': 100,
        'name': '@cname',
      }]
  });
  Mock.mock('/delete-data/', {
    "status_code": 600,
    "status_msg": "success",
    "data|1":
      [{
        'id|1-100': 100,
        'name': '@cname',
      }]
  });
  Mock.mock('/get-tables/', {
    "status_code": 600,
    "status_msg": "success",
    "data|5":
      [{
        'table': '@word',
      }]
  });
</script> -->

</html>