<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="./static/icon/favicon.ico">

  <title>DataEase Signin</title>

  <script src="./static/js/jquery-3.3.1.min.js"></script>

  <script src="./static/js/bootstrap.js"></script>
  <link href="./static/css/bootstrap.css" rel="stylesheet" />

  <link href="./static/css/signin.css" rel="stylesheet">

</head>

<body>

  <div class="container">

    <form class="form-signin">
      <h2 class="form-signin-heading">DataEase登录</h2>
      <label for="inputUsername" class="sr-only">用户名</label>
      <input type="text" id="inputUsername" class="form-control" placeholder="请输入用户名" required autofocus>
      <label for="inputPassword" class="sr-only">密码</label>
      <input type="password" id="inputPassword" class="form-control" placeholder="请输入密码" required>
      <div class="checkbox">
        <label>
          <input type="checkbox" value="remember-me"> 记住我
        </label>
      </div>
      <button id="btn_signin" class="btn btn-lg btn-primary btn-block" type="button">登录</button>
    </form>

  </div> <!-- /container -->

</body>

<script>
  var server_host = 'http://192.168.1.104:8080/'

  $('#btn_signin').click(function () {
    $.ajax({
      type: 'POST',
      url: server_host + 'authentication',
      dataType: 'json',
      // async: false,
      data: JSON.stringify({
        'cmd': 'authenticate',
        'data': [{
          'username': $('#inputUsername').val(),
          'password': $('#inputPassword').val()
        }]
      }),
      success: function (data) {
        // console.log(data);
        // if ($('#inputUsername').val() == data.data[0].username && $('#inputPassword').val() == data.data[0].password) {
        // window.location.href = "index.html";
        // window.location.replace("index.html");
        // window.event.returnValue = false;
        // } else {
        // alert('身份验证失败！');
        // }
        // alert('success!');
        window.location.href = "index.html";
      },
      error: function (xhr, error_msg, error_thrown) {
        console.log(
          '[' + error_msg + ' ' + xhr.status + ']' +
          ' : ' + xhr.getResponseHeader('content-type'));
        alert(
          '[' + error_msg + ' ' + xhr.status + ']' +
          ' : ' + xhr.getResponseHeader('content-type'));
      }
    });
  })
</script>

</html>